# Stellenwerttafel

./: .gitignore  Place.mov  Place.webm  README.md  build.gradle  textures.sh
Release/: LogoInApp.xcf  LogoInPlayStore.xcf
Release/DE/: FunktionsgrafikDE.xcf
Release/EN/: FunktionsgrafikEN.xcf
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/fonts/: liberationsans.fnt
android/assets/i18n/: MyBundle.properties  MyBundle_de.properties  MyBundle_en.properties
android/release/: output-metadata.json  output.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/res/layout/: startdialog.xml
android/res/layout-land/: startdialog.xml
android/res/values/: strings.xml  styles.xml
android/res/values-de/: strings.xml
android/res/values-v35/: styles.xml
android/src/de/nwuensche/stellenwerttafel/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/de/nwuensche/stellenwerttafel/: Board.kt  Constants.kt  Drawable.kt  FlyingCircle.kt  MovingCircle.kt  MyGdxGame.java  MyGdxGame.kt  PlateDrawer.kt  ShapeRendererPlateDrawer.kt  SpriteBatchPlateDrawer.kt
